PORT= 5000
MONGO=mongodb://127.0.0.1/samzara
JWT_SECRET= b7d89a3f5e31c4a2e9d8b6c1f0a4d7e2

APP_ID=06a6ff9a68654e79bc0127468bcc9be4
APP_CERTIFICATE=b9b89c69a3874966baf6a420453a5b78
CHANNEL_NAME= Agoraaa


EMAIL_USER=info@samzara.in
EMAIL_PASSWORD="Samzara@#@!123"

CLIENT_URL=http://localhost:5173
NODE_ENV =http://localhost:5173

CLOUDINARY_CLOUD_NAME=dq2p7tmc2
CLOUDINARY_API_KEY=281551151917923
CLOUDINARY_API_SECRET=VQMZijTIjjkRPFZSSMcGbYPtbdI
